### Soal Tipe Data

In [1]:
# data

company_name_list = [{'name': 'Company 1'},
          {'name': 'Company 2'},
          {'name': 'Company 3'}]

employee_name_list = [{'name': 'John Doe'},
          {'name': 'Tom Smith'},
          {'name': 'Andrew Sebastian'}]

company_detail_list = {
      'Company 1': {
          'name': 'Company 1',
          'domain': 'Retail',
          'clients': [
              {
                  'name': 'acme.inc',
                  'country': 'united states'
              },
              {
                  'name': 'Wayne.co',
                  'country': 'united states'
              }
          ]
      },
      'Company 2': {
          'name': 'Company 2',
          'domain': 'Construction',
          'clients': [
              {
                  'name': 'Tesla',
                  'country': 'united states'
              },
              {
                  'name': 'Japan Airlines',
                  'country': 'japan'
              },
              {
                  'name': 'Indofood',
                  'country': 'indonesia'
              }
          ]
      },
      'Company 3': {
          'name': 'Company 3',
          'domain': 'Healthcare',
          'clients': [
              {
                  'name': 'Petronas',
                  'country': 'malaysia'
              },
              {
                  'name': 'VW Group',
                  'country': 'germany'
              },
              {
                  'name': 'IBM',
                  'country': 'united states'
              },
              {
                  'name': 'Mitsubishi',
                  'country': 'japan'
              }
          ]
      }
  }

employee_detail_list = {
      'John Doe': {
          'name': 'EMP-0001',
          'first_name': 'John',
          'last_name': 'Doe',
          'full_name': 'John Doe',
          'company': 'Company 1'
      },
      'Tom Smith': {
          'name': 'EMP-0002',
          'first_name': 'Tom',
          'last_name': 'Smith',
          'full_name': 'Tom Smith',
          'company': 'Company 2'
      },
      'Andrew Sebastian': {
          'name': 'EMP-0003',
          'first_name': 'Andrew',
          'last_name': 'Sebastian',
          'full_name': 'Andrew Sebastian',
          'company': 'Company 2'
      },
  }

#### Petunjuk:
Dari data di atas kerjakan soal di bawah untuk nomor **1 - 4**, sebisa mungkin gunakan comprehension loop apabila ada perulangan:

### 1 
Please get the list of all Companies and sort by **Company Domain** in reverse order.

Expected result:


```json
[{
    "name": "Company 1", 
    "domain": "Retail"
}, {
    "name": "Company 3", 
    "domain": "Healthcare"
}, {
    "name": "Company 2", 
    "domain": "Construction"
}]
```

In [2]:
def sort_company(company_detail_list):
 
  # Extract company names and domains with dictionary comprehension
  companies = [{'name': name, 'domain': details['domain']} 
              for name, details in company_detail_list.items()]

  # Sort by domain (reverse order)
  sorted_companies = sorted(companies, key=lambda x: x['domain'], reverse=True)
  return sorted_companies

# Example usage
sorted_company_list = sort_company(company_detail_list)
print(sorted_company_list)

[{'name': 'Company 1', 'domain': 'Retail'}, {'name': 'Company 3', 'domain': 'Healthcare'}, {'name': 'Company 2', 'domain': 'Construction'}]

### 2
Please print all Domain value in every company.

Expected return:

```
Company 1: Retail, relation: 2 clients
Company 2: Construction, relation: 3 clients
Company 3: Healthcare, relation: 4 clients
```

In [3]:
def print_company_details(company_detail_list):

  for company_name, details in company_detail_list.items():
    domain = details["domain"]
    num_clients = len(details["clients"])
    print(f"Company {company_name}: {domain}, relation: {num_clients} clients")

# Example usage
print_company_details(company_detail_list)

Company Company 1: Retail, relation: 2 clients
Company Company 2: Construction, relation: 3 clients
Company Company 3: Healthcare, relation: 4 clients

### 3
Create a function that return employees with it's company domain.

Expected return:


```json
[{
    "full_name": "John Doe",
    "company": "Company 1",
    "domain": "Retail"
}, {
    "full_name": "Tom Smith",
    "company": "Company 2",
    "domain": "Construction"
}, {
    "full_name": "Andrew Sebastian",
    "company": "Company 2",
    "domain": "Construction"
}]
```

In [4]:
def get_employee_details_with_domain(company_detail_list, employee_detail_list):
 
  # Initialize empty list for results
  employee_data = []

  # Loop through employee details
  for employee_name, employee_info in employee_detail_list.items():
    # Get company name for the employee
    company_name = employee_info["company"]

    # Check if company exists in company_detail_list (avoid potential errors)
    if company_name in company_detail_list:
      # Get domain from company details
      domain = company_detail_list[company_name]["domain"]

      # Create a dictionary for employee data
      employee_data.append({
          "full_name": employee_name,
          "company": company_name,
          "domain": domain
      })

  return employee_data

# Example usage
employee_data = get_employee_details_with_domain(company_detail_list, employee_detail_list)
print(employee_data)

[{'full_name': 'John Doe', 'company': 'Company 1', 'domain': 'Retail'}, {'full_name': 'Tom Smith', 'company': 'Company 2', 'domain': 'Construction'}, {'full_name': 'Andrew Sebastian', 'company': 'Company 2', 'domain': 'Construction'}]

### 4
Create a function that return companies with list of employees that are working in the company.

Expected return:


```json
[{
    "company": "Company 1",
    "employees": ["John Doe"]
}, {
    "company": "Company 2",
    "employees": ["Tom Smith", "Andrew Sebastian"]
}, {
    "company": "Company 3",
    "employees": []
}]
```

In [5]:
def get_company_employee_list(company_detail_list, employee_detail_list):

  # Initialize empty list for results
  company_data = []

  # Loop through companies
  for company_name, company_details in company_detail_list.items():
    # Initialize empty list for employees in this company
    employees = []

    # Loop through employees
    for employee_name, employee_info in employee_detail_list.items():
      # Check if employee works in this company
      if employee_info["company"] == company_name:
        employees.append(employee_name)

    # Create dictionary with company name and employee list
    company_data.append({
        "company": company_name,
        "employees": employees
    })

  return company_data

# Example usage
company_data = get_company_employee_list(company_detail_list, employee_detail_list)
print(company_data)

[{'company': 'Company 1', 'employees': ['John Doe']}, {'company': 'Company 2', 'employees': ['Tom Smith', 'Andrew Sebastian']}, {'company': 'Company 3', 'employees': []}]

### Soal pre-processing data

In [8]:
import pandas as pd

In [9]:
data_startup = pd.read_csv('50_Startups.csv')

In [10]:
data_startup.sample(7)

    R&D Spend  Administration  Marketing Spend       State     Profit
36   28663.76       127056.21        201126.82     Florida   90708.19
19   86419.70       153514.11              NaN    New York  122776.86
26   75328.87       144135.98        134050.07     Florida  105733.54
20   76253.86       113867.30        298664.47  California  118474.03
28   66051.52       182645.56        118148.20     Florida  103282.38
43   15505.73       127382.30         35534.17    New York   69758.98
13   91992.39       135495.07        252664.93  California        NaN

### Soal
Dari data di atas lakukan pre-processing sbb:
1. Lakukan analisa mengenai field mana saja yang memiliki data kosong(Nan) lalu Isi data yang kosong tersebut menggunakan nilai mean
2. lakukan oneHotEncoder ke field state
3. buat field baru yaitu Tax. dimana Tax = (profit + Marketing Spend + administration) * 5%
4. Jalankan standardScaler field-field tersebut

# 1. ANALISA

In [13]:
data_startup.isnull().sum()

R&D Spend          5
Administration     3
Marketing Spend    5
State              0
Profit             2
dtype: int64

# 2. oneHotEncoder

In [14]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder

In [15]:
col_cat = ['State']
col_num = ['R&D Spend','Administration','Marketing Spend','Profit']
onehot=OneHotEncoder()
onehot.fit(data_startup[col_cat])

OneHotEncoder()

# 3.FIELD BARU

In [16]:
data_startup['Tax'] = (data_startup['Profit'] + data_startup['Marketing Spend'] + data_startup['Administration'] ) * 0.05
data_startup.sample(7)

,R&D Spend,Administration,Marketing Spend,State,Profit,Tax
23,NaN,105751.03,NaN,Florida,108733.99,NaN
28,66051.52,182645.56,118148.20,Florida,103282.38,20203.8070
15,114523.61,122616.84,261776.23,New York,129917.04,25715.5055
48,542.05,51743.15,NaN,New York,35673.41,NaN
8,120542.52,148718.95,311613.29,New York,152211.77,30627.2005
0,165349.20,136897.80,471784.10,New York,192261.83,40047.1865
44,22177.74,154806.14,28334.72,California,65200.33,12417.0595

# 4. standardScaler

In [17]:
col_num = ['R&D Spend', 'Administration', 'Marketing Spend', 'Profit', 'Tax'] 
SS = StandardScaler() 
SS.fit(data_startup[col_num]) 
col_num2=[c+'_SS' for c in col_num] 
data_startup[col_num2]=pd.DataFrame(SS.transform(data_startup[col_num]))
data_startup.sample(7)

,R&D Spend,Administration,Marketing Spend,State,Profit,Tax,R&D Spend_SS,Administration_SS,Marketing Spend_SS,Profit_SS,Tax_SS
7,130298.13,NaN,323876.68,Florida,155752.60,NaN,1.190178,NaN,0.881410,1.082870,NaN
35,46014.02,85047.44,205517.64,New York,96479.51,19352.2295,-0.684508,-1.437809,-0.158760,-0.379146,-0.531813
26,75328.87,144135.98,134050.07,Florida,105733.54,19195.9795,-0.032474,0.813169,-0.786836,-0.150888,-0.552775
43,15505.73,127382.30,35534.17,New York,69758.98,11633.7725,-1.363087,0.174938,-1.652619,-1.038229,-1.567311
13,91992.39,135495.07,252664.93,California,NaN,NaN,0.338164,0.483994,0.255582,NaN,NaN
8,120542.52,148718.95,311613.29,New York,152211.77,30627.2005,0.973189,0.987758,0.773636,0.995533,0.980823
10,NaN,110594.11,229160.95,Florida,146121.95,24293.8505,NaN,-0.464609,0.049023,0.845323,0.131149

### Ketentuan dan Deadline

1. Buat masing-masing repositori di github account
2. Soal dikerjakan di repositori tsb.
3. Jawaban yang dikumpulkan di **e-learning** merupakan link github dari repositori di atas.
4. Deadline pengumpulan soal adalah hari rabu, 15 Mei 2024 pukul 23:59.